spring.datasource.url=jdbc:mysql://localhost:3306/simple_crm?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=820056
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name: com.mysql.jdbc.Driver



#spring.datasource.url: jdbc:mysql://localhost:3306/rsvp?useSSL=false
#spring.datasource.username: root
#spring.datasource.password: password
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
